{
  "name": "gatsby-casper",
  "description": "Casper for gatsby",
  "version": "0.0.0",
  "private": true,
  "author": "Scott Cooper <scttcper@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "cross-env GATSBY_GRAPHQL_IDE=playground gatsby develop",
    "dev": "gatsby develop",
    "lint": "eslint --ext .js,.ts,.tsx .",
    "lint:fix": "eslint --fix --ext .js,.ts,.tsx .",
    "start": "npm run dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@emotion/core": "10.0.35",
    "@emotion/styled": "10.0.27",
    "@emotion/styled-base": "10.0.31",
    "cross-env": "^7.0.2",
    "cssnano": "4.1.10",
    "date-fns": "2.16.1",
    "emotion": "10.0.27",
    "emotion-server": "10.0.27",
    "gatsby": "2.24.57",
    "gatsby-cli": "^2.13.1",
    "gatsby-image": "2.4.17",
    "gatsby-plugin-canonical-urls": "2.3.10",
    "gatsby-plugin-emotion": "4.3.10",
    "gatsby-plugin-feed": "2.5.11",
    "gatsby-plugin-global-styles": "^1.0.17",
    "gatsby-plugin-google-analytics": "2.3.13",
    "gatsby-plugin-postcss": "2.3.11",
    "gatsby-plugin-react-helmet": "3.3.10",
    "gatsby-plugin-sharp": "2.6.35",
    "gatsby-plugin-sitemap": "2.4.12",
    "gatsby-plugin-typescript": "2.4.19",
    "gatsby-remark-abbr": "2.0.0",
    "gatsby-remark-copy-linked-files": "2.3.14",
    "gatsby-remark-images": "3.3.29",
    "gatsby-remark-prismjs": "3.5.11",
    "gatsby-remark-responsive-iframe": "2.4.13",
    "gatsby-remark-smartypants": "2.3.10",
    "gatsby-source-filesystem": "2.3.29",
    "gatsby-transformer-json": "2.4.11",
    "gatsby-transformer-remark": "2.8.34",
    "gatsby-transformer-sharp": "2.5.14",
    "gatsby-transformer-yaml": "2.4.11",
    "graphql-playground": "^1.3.17",
    "lodash": "4.17.20",
    "normalize.css": "8.0.1",
    "polished": "3.6.6",
    "postcss-color-function": "4.1.0",
    "prism-themes": "1.4.0",
    "prismjs": "1.21.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-emotion": "10.0.0",
    "react-helmet": "6.1.0",
    "rehype-react": "6.1.0"
  },
  "devDependencies": {
    "@types/lodash": "4.14.161",
    "@types/node": "14.10.1",
    "@types/react": "16.9.49",
    "@types/react-dom": "16.9.8",
    "@types/react-helmet": "6.1.0",
    "@typescript-eslint/eslint-plugin": "4.1.0",
    "@typescript-eslint/parser": "4.1.0",
    "eslint": "7.9.0",
    "eslint-config-xo-react": "0.23.0",
    "eslint-config-xo-space": "0.25.0",
    "eslint-config-xo-typescript": "0.32.0",
    "eslint-plugin-import": "2.22.0",
    "eslint-plugin-react": "7.20.6",
    "eslint-plugin-react-hooks": "4.1.2",
    "typescript": "4.0.2"
  },
  "browserslist": [
    ">5%",
    "not dead"
  ],
  "engines": {
    "node": ">=12.0.0"
  }
}
